body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    color: #fff;
}

.book-image {
    max-width: 100px;
    height: auto;
}

button {
    color: #fff;
    padding: 10px 20px;
    border: none;
}