body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #6C757D;
    overflow-x: hidden;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0px;
    left: 0px;
    width: 100vw;
}
h1 {
    margin: 0;
    font-size: 36px;
}


.book-image {
    max-width: 100px;
    height: auto;
    display: block; 
    margin: auto;
}

.container {
    max-width: calc(100% - 250px);
    margin: 20px auto;
    padding: 20px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
a {
    color: #007BFF;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #007BFF;
    color: white; 
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form {
    margin-top: 20px;
}

h2 {
    font-size: 24px;
    margin: 10px 0;
}

.error-message {
    color: #FF0000;
}
.childrenwrapper{
    width: 100%;
    display: flex;
    flex: 1 3 ;
}
/* Styles pour les liens */
a {
    text-decoration: none;
    font-weight: bold;
}

/* Styles pour les tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #6C757D;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 36px;
}

.wrapper {
    display: flex;
}

#sidebar {
    background-color: #333;
    color: white;
    width: 200px;
    padding: 20px;
    height: 85vh;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#content {
    flex-grow: 1;
    padding: 20px;
}

footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    position: sticky;
}

#content {
    flex-grow: 1;
    padding: 20px;
}



.statistic {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
}

.statistic h3 {
    margin: 0;
}

.statistic p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}


body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 24px;
}

form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

p {

    margin-top: 10px;
    text-align: center;
}
.book-image {
    max-width: 30%;
    height: auto;
    display: block;
    margin: 0 auto; 
}